In [2]:
from bs4 import BeautifulSoup
import pandas as pd

In [3]:
with open('html/oxford_top.txt', 'r') as file:
    scrape = file.read()

# with open('html/mit-1-100.txt', 'r') as file:
#     scrape1 = file.read()
# 
# with open('html/mit-101-148.txt', 'r') as file:
#     scrape2 = file.read()
# 
# scrape = scrape1 + scrape2

In [4]:
len(scrape)

232524

In [5]:
soup = BeautifulSoup(scrape, 'html.parser')

# create a list of all html elements with the css class '.scientst-item'
rows = soup.select('.scientist-item')

In [6]:
len(rows)

52

In [13]:
# Initialize lists to store html
universities = []
countries = []
d_indicies = []
citations = []
publications = []
researchers = []

for i, row in enumerate(rows):
    # select all text in the first h4 element of the scientist element
    researcher = row.select_one('h4').text.strip()
    # select the text from the first span element with the class sh 
    university, country = row.select_one('span.sh').text.split(',')
    # get a list of all spans that are nested two levels deep in a span with the class rankings-info
    spanlist = row.select('span.rankings-info > span > span')
    d_index = spanlist[1].text.strip()
    citation = spanlist[3].text.strip()
    publication = spanlist[4].text.strip()
    
    researchers.append(researcher)
    universities.append(university)
    countries.append(country)
    d_indicies.append(d_index)
    citations.append(citation)
    publications.append(publication)

# Create a DataFrame
data = {
    'Researcher': researchers,
    'D-index': d_indicies,
    'Citations': citations,
    'Publications': publications,
    'University Name': universities,
    'Country': countries,
}

df = pd.DataFrame(data)
df['University Name'] = df['University Name'].str.strip()
df['Country'] = df['Country'].str.replace('\n', '')
df['D-index'] = df['D-index'].str.replace('Scholars', '').astype(int)
df['Publications'] = df['Publications'].str.replace(',', '').astype(int)
df['Citations'] = df['Citations'].str.replace(',', '').astype(int)

# Display the DataFrame
df

,Researcher,D-index,Citations,Publications,University Name,Country
0,Andrew Zisserman,188,282705,782,University of Oxford,United Kingdom ...
1,Philip H. S. Torr,122,76631,576,University of Oxford,United Kingdom ...
2,Ian Horrocks,101,57930,468,University of Oxford,United Kingdom ...
3,Michael Wooldridge,100,76789,571,University of Oxford,United Kingdom ...
4,Andrea Vedaldi,92,77901,292,University of Oxford,United Kingdom ...
5,Georg Gottlob,84,28802,465,University of Oxford,United Kingdom ...
6,Nigel Shadbolt,81,30287,633,University of Oxford,United Kingdom ...
7,Luca Cardelli,80,34263,244,University of Oxford,United Kingdom ...
8,Michael M. Bronstein,78,27333,344,University of Oxford,United Kingdom ...
9,Yee Whye Teh,76,50795,268,University of Oxford,United Kingdom ...
10,Marta Kwiatkowska,72,23522,377,University of Oxford,United Kingdom ...
11,Stephen J. Roberts,72,16880,418,University of Oxford,United Kingdom ...
12,Paul Newman,71,25212,294,University of Oxford,United Kingdom ...
13,Lionel Tarassenko,67,16844,333,University of Oxford,United Kingdom ...
14,Michael Brady,64,40267,370,University of Oxford,United Kingdom ...
15,David De Roure,63,15884,445,University of Oxford,United Kingdom ...
16,Alex Rogers,62,14281,263,University of Oxford,United Kingdom ...
17,Susanna-Assunta Sansone,60,28120,221,University of Oxford,United Kingdom ...
18,David Parker,59,16618,201,University of Oxford,United Kingdom ...
19,Boris Motik,59,15554,161,University of Oxford,United Kingdom ...
20,Nobuko Yoshida,59,11403,297,University of Oxford,United Kingdom ...
21,Shimon Whiteson,58,14229,290,University of Oxford,United Kingdom ...
22,Tim Berners-Lee,57,53748,126,University of Oxford,United Kingdom ...
23,Phil Blunsom,56,20459,161,University of Oxford,United Kingdom ...
24,Thomas Lukasiewicz,54,12108,383,University of Oxford,United Kingdom ...
25,Philippe Rocca-Serra,53,25676,177,University of Oxford,United Kingdom ...
26,Niki Trigoni,52,9387,236,University of Oxford,United Kingdom ...
27,J. Alison Noble,51,9774,347,University of Oxford,United Kingdom ...
28,Bernardo Cuenca Grau,45,14079,201,University of Oxford,United Kingdom ...
29,Charlotte M. Deane,44,8847,222,University of Oxford,United Kingdom ...
30,Andrew Markham,44,6810,190,University of Oxford,United Kingdom ...
31,Yarin Gal,43,21620,160,University of Oxford,United Kingdom ...
32,Leslie Ann Goldberg,42,5805,244,University of Oxford,United Kingdom ...
33,Jotun Hein,41,8024,108,University of Oxford,United Kingdom ...
34,Jens Rittscher,41,6605,187,University of Oxford,United Kingdom ...
35,Jun Zhao,40,17791,110,University of Oxford,United Kingdom ...
36,David A. Clifton,40,8579,243,University of Oxford,United Kingdom ...
37,Peter Jeavons,40,6974,131,University of Oxford,United Kingdom ...
38,Susan Bull,40,6297,154,University of Oxford,United Kingdom ...
39,Oliver Riordan,39,8780,114,University of Oxford,United Kingdom ...
40,Cas Cremers,39,6186,113,University of Oxford,United Kingdom ...
41,Alessandro Abate,39,5957,297,University of Oxford,United Kingdom ...
42,A. W. Roscoe,38,11656,178,University of Oxford,United Kingdom ...
43,Oege de Moor,38,6759,92,University of Oxford,United Kingdom ...
44,Michael Benedikt,37,6286,193,University of Oxford,United Kingdom ...
45,Ingmar Posner,37,5484,133,University of Oxford,United Kingdom ...
46,Ivan Martinovic,35,6323,220,University of Oxford,United Kingdom ...
47,Chris Russell,34,7216,82,University of Oxford,United Kingdom ...
48,Elias Koutsoupias,33,9008,104,University of Oxford,United Kingdom ...
49,Edith Elkind,33,3036,116,University of Oxford,United Kingdom ...
50,Konstantinos Kamnitsas,32,9393,66,University of Oxford,United Kingdom ...
51,John Fox,30,4136,112,University of Oxford,United Kingdom ...

In [14]:
# save df as csv
df.to_csv(f'./data/{df['University Name'][0]}.csv')